spring.application.name=model-benefits
server.port=8001
spring.datasource.url=jdbc:postgresql://host.docker.internal:5532/benefits
#spring.datasource.url=jdbc:postgresql://localhost:5532/benefits
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# JWT secret key
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
# JWT expiration is 10000 hour
token.expirations=36000000000